{
  "expo": {
    "name": "Mo Supermkt admin",
    "slug": "supermktadmin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo1.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/logo1.png"
    },
    "android": {
      "package": "com.iamcool7.StoreAdminExpo"
    }
  }
}
